{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "My personal portfolio website.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --experimental-modules app/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "personal",
    "website",
    "portfolio"
  ],
  "author": "Matthew Schafer",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "jsonfile": "^6.0.1",
    "path": "^0.12.7"
  }
}
